<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.UnitTesting.Demo1.Calculator\DotNet.UnitTesting.Demo1.Calculator.csproj" />
  </ItemGroup>

</Project>
