<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Endava.DotNetCommunity.BLL\Endava.DotNetCommunity.BLL.csproj" />
    <ProjectReference Include="..\..\Src\Endava.DotNetCommunity.Common\Endava.DotNetCommunity.Common.csproj" />
    <ProjectReference Include="..\..\Src\Endava.DotNetCommunity.DAL\Endava.DotNetCommunity.DAL.csproj" />
  </ItemGroup>

</Project>
