# dotnet-projects

./: LICENSE  README.md
AspDotNet.Security/: README.md
DotNet.IntegrationTesting/Demo2/Src/DotNet.IntegrationTesting.Demo2.API/: DependencyResolution.cs  DotNet.IntegrationTesting.Demo2.API.csproj  Program.cs  Startup.cs
DotNet.IntegrationTesting/Demo2/Src/DotNet.IntegrationTesting.Demo2.API/Controllers/: AnimalsFactsController.cs
DotNet.IntegrationTesting/Demo2/Src/DotNet.IntegrationTesting.Demo2.API/Properties/: launchSettings.json
DotNet.IntegrationTesting/Demo3/Src/DotNet.IntegrationTesting.Demo3.Application/: DotNet.IntegrationTesting.Demo3.Application.csproj
DotNet.IntegrationTesting/Demo3/Src/DotNet.IntegrationTesting.Demo3.Application/IService/: INotesService.cs
DotNet.IntegrationTesting/Demo3/Src/DotNet.IntegrationTesting.Demo3.Application/Service/: NotesService.cs
DotNet.MCP/NotesMCPServer/DotNet.MCP.Notes/DotNet.MCP.Notes.Application/: Class1.cs  DependencyInjection.cs  DotNet.MCP.Notes.Application.csproj
DotNet.MCP/NotesMCPServer/DotNet.MCP.Notes/DotNet.MCP.Notes.Application/DTOs/: CreateNoteRequest.cs  NoteResponse.cs  UpdateNoteRequest.cs
DotNet.MCP/NotesMCPServer/DotNet.MCP.Notes/DotNet.MCP.Notes.Application/Services/: INoteService.cs  NoteService .cs
DotNet.MCP/NotesMCPServer/DotNet.MCP.Notes/DotNet.MCP.Notes.Application/Utils/: NoteMapping.cs
DotNet.MCP/NotesMCPServer/DotNet.MCP.Notes/DotNet.MCP.Notes.WebAPP/: DotNet.MCP.Notes.WebAPP.csproj  Program.cs  _Imports.razor
DotNet.MCP/NotesMCPServer/DotNet.MCP.Notes/DotNet.MCP.Notes.WebAPP/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DotNet.MCP/NotesMCPServer/DotNet.MCP.Notes/DotNet.MCP.Notes.WebAPP/Pages/: CreateNote.razor  EditNote.razor  Home.razor  Notes.razor
DotNet.MCP/NotesMCPServer/DotNet.MCP.Notes/DotNet.MCP.Notes.WebAPP/Properties/: launchSettings.json
DotNet.MCP/NotesMCPServer/DotNet.MCP.Notes/DotNet.MCP.Notes.WebAPP/wwwroot/: index.html
DotNet.MeaningfulUnitTests/Tests/Date/DotNet.MeaningfulUnitTests.Date.TDD.UnitTests/: DotNet.MeaningfulUnitTests.Date.TDD.UnitTests.csproj
DotNet.MeaningfulUnitTests/Tests/Date/DotNet.MeaningfulUnitTests.Date.TDD.UnitTests/Date/: YearTests.cs
DotNet.MeaningfulUnitTests/Tests/Payments/DotNet.MeaningfulUnitTests.Payments.Traditional.UnitTests/: DotNet.MeaningfulUnitTests.Payments.Traditional.UnitTests.csproj
DotNet.MeaningfulUnitTests/Tests/Payments/DotNet.MeaningfulUnitTests.Payments.Traditional.UnitTests/Services/: PaymentServiceTests.cs
DotNet.TDD/DeskBooking/Src/DotNet.TDD.DeskBooking.API/: Dockerfile  DotNet.TDD.DeskBooking.API.csproj  Program.cs  Startup.cs  appsettings.json
DotNet.TDD/DeskBooking/Src/DotNet.TDD.DeskBooking.API/Controllers/: BookingController.cs  DeskController.cs  EmployeeController.cs
DotNet.TDD/DeskBooking/Src/DotNet.TDD.DeskBooking.API/Extensions/: CreateDatabase.cs  DependencyResolution.cs
DotNet.TDD/DeskBooking/Src/DotNet.TDD.DeskBooking.API/Properties/: launchSettings.json
DotNet.TDD/DeskBooking/Src/DotNet.TDD.DeskBooking.API/Utils/: ApplicationDispatcher.cs  CreateDatabase.cs  DependencyResolution.cs
DotNet.TDD/DeskBooking/Src/DotNet.TDD.DeskBooking.Application/: DotNet.TDD.DeskBooking.Application.csproj
DotNet.TDD/DeskBooking/Src/DotNet.TDD.DeskBooking.Application/IService/: IBookingService.cs  IDeskService.cs  IEmployeeService.cs
DotNet.TDD/DeskBooking/Src/DotNet.TDD.DeskBooking.Application/Service/: BookingService.cs  DeskService.cs  EmployeeService.cs
DotNet.TDD/DeskBooking/Tests/DotNet.TDD.DeskBooking.IntegrationTests/: DotNet.TDD.DeskBooking.IntegrationTests.csproj
DotNet.TDD/DeskBooking/Tests/DotNet.TDD.DeskBooking.IntegrationTests/Controllers/: DeskControllerTests.cs  EmployeeControllerTests.cs
DotNet.TDD/DeskBooking/Tests/DotNet.TDD.DeskBooking.IntegrationTests/Setup/: MsSqlTestContainer.cs  TestDockerWebApplicationFactory.cs  TestInMemoryWebApplicationFactory.cs
DotNet.UnitTesting/Demo1/DotNet.UnitTesting.Demo1.Calculator.UnitTests/: DotNet.UnitTesting.Demo1.Calculator.UnitTests.csproj  Program.cs  SumTests.cs
DotNet.UnitTesting/Src/Endava.DotNetCommunity.BLL/: Endava.DotNetCommunity.BLL.csproj
DotNet.UnitTesting/Src/Endava.DotNetCommunity.BLL/IService/: ICreateUserService.cs  IGetUserService.cs
DotNet.UnitTesting/Src/Endava.DotNetCommunity.BLL/Service/: CreateUserService.cs  GetUserService.cs
DotNet.UnitTesting/Src/Endava.DotNetCommunity.BLL/Strategies/: AdditionStrategy.cs  IStrategy.cs  MultiplicationStrategy.cs  SubtractionStrategy.cs
DotNet.UnitTesting/Tests/Endava.DotNetCommunity.AutoFixture/: AutoNSubstituteDataAttribute.cs  CreateUserServiceTests.cs  Endava.DotNetCommunity.AutoFixture.csproj
DotNet.UnitTestingFrameworks/Src/DotNet.UnitTestingFrameworks.BLL/: DotNet.UnitTestingFrameworks.BLL.csproj
DotNet.UnitTestingFrameworks/Src/DotNet.UnitTestingFrameworks.BLL/IService/: ICreateUserService.cs  IGetUserService.cs
DotNet.UnitTestingFrameworks/Src/DotNet.UnitTestingFrameworks.BLL/Service/: CreateUserService.cs  GetUserService.cs
DotNet.UnitTestingFrameworks/Src/DotNet.UnitTestingFrameworks.BLL/Strategies/: AdditionStrategy.cs  IStrategy.cs  MultiplicationStrategy.cs  SubtractionStrategy.cs
DotNet.UnitTestingFrameworks/Src/DotNet.UnitTestingFrameworks.DAL/: DotNet.UnitTestingFrameworks.DAL.csproj
DotNet.UnitTestingFrameworks/Src/DotNet.UnitTestingFrameworks.DAL/IPersistence/: IUserPersistence.cs
DotNet.UnitTestingFrameworks/Src/DotNet.UnitTestingFrameworks.DAL/Persistence/: UserPersistence.cs
DotNet.UnitTestingFrameworks/Src/DotNet.UnitTestingFrameworks.DAL/StorageAccess/: FileStorageReader.cs  FileStorageWriter.cs  IStorageReader.cs  IStorageWriter.cs  StorageUtils.cs
DotNet.UnitTestingFrameworks/Tests/DotNet.UnitTestingFrameworks.FluentAssertions/: AutoNSubstituteDataAttribute.cs  CreateUserServiceTests.cs  DotNet.UnitTestingFrameworks.FluentAssertions.csproj
DotNet.UnitTestingFrameworks/Tests/MockingLibraries/DotNet.UnitTestingFrameworks.NSubstitute/: CreateUserServiceTests.cs  DotNet.UnitTestingFrameworks.NSubstitute.csproj
(+405 files in other folders)
