<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.UnitTestingFrameworks.Common\DotNet.UnitTestingFrameworks.Common.csproj" />
    <ProjectReference Include="..\DotNet.UnitTestingFrameworks.DAL\DotNet.UnitTestingFrameworks.DAL.csproj" />
  </ItemGroup>

</Project>
