<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.TDD.DeskBooking.Domain\DotNet.TDD.DeskBooking.Domain.csproj" />
  </ItemGroup>

</Project>
