<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mock\DotNet.UnitTestingFrameworks.Mock\DotNet.UnitTestingFrameworks.Mock.csproj" />
    <ProjectReference Include="..\..\..\Src\DotNet.UnitTestingFrameworks.BLL\DotNet.UnitTestingFrameworks.BLL.csproj" />
    <ProjectReference Include="..\..\..\Src\DotNet.UnitTestingFrameworks.Common\DotNet.UnitTestingFrameworks.Common.csproj" />
  </ItemGroup>

</Project>
