1 question:
Unit test is an automated piece of code that invokes the unit of work and checks assumptions about a single end result

Possible answers:
True
False

The correct answer:
True

----------------------------------------------------------


2 question:
What is SUT?

Possible answers:
SUTlijas?
System Under Torture
Scenario Under Test
System Under Test

The correct answer:
System Under Test

----------------------------------------------------------


3 question:
What is the most readable unit testing method naming pattern?

Possible answers:
[UnitOfWorkName]_[TestNumber]
[UnitOfWorkName]_[ScenarioUnderTest]_[ExpectedBehavior]

The correct answer:
[UnitOfWorkName]_[ScenarioUnderTest]_[ExpectedBehavior]

----------------------------------------------------------


4 question:
AAA in unit testing stands for

Possible answers:
American Automobile Association
Authentication, Authorization and Accounting
Arrange, Act, Assert
Act, Arrange, Assert

The correct answer:
Arrange, Act, Assert

----------------------------------------------------------


5 question:
We are using isolation/mocking frameworks to isolate the unit tests from external dependencies

Possible answers:
True
False

The correct answer:
True

----------------------------------------------------------


6 question:
We should have logic in our tests

Possible answers:
True
False

The correct answer:
False

----------------------------------------------------------


7 question:
When using TDD, we start with

Possible answers:
Writing code
Writing a failing test
Writing a passing test
Refactoring code

The correct answer:
Writing a failing test

----------------------------------------------------------


8 question:
Integration tests are

Possible answers:
Fast
Slow
Non-isolated
Isolated

The correct answers:
Slow
Non-isolated

----------------------------------------------------------


9 question:
Only the code should be readable, tests don't matter

Possible answers:
True
False

The correct answer:
False

----------------------------------------------------------


10 question:
Should we write unit tests?

Possible answers:
Nah
When possible
We should write unit tests even in our dreams
When the manager asks for them

The correct answer:
We should write unit tests even in our dreams
